<!DOCTYPE html>
<html lang="pt-BR">
<head>

 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <title>Lunch Aí - Home</title>
  <link rel="stylesheet" href="style2.css">
</head>

<body class="home-body">
  

  <aside class="menu-lateral">
    <h1>Lunch aí</h1>
  </aside>

  <main class="conteudo">

    <div class="tabs">
      <span class="ativo">entrega</span>
      <span>retirada</span>
    </div>

    <section class="categorias">
      <div>
        <img src="https://images.unsplash.com/photo-1540420773420-3366772f4999">
        <p>verduras</p>
      </div>
      <div>
        <img src="https://images.unsplash.com/photo-1550547660-d9450f859349">
        <p>lanches</p>
      </div>
      <div>
        <img src="https://images.unsplash.com/photo-1587131782738-de40a1fd71b0">
        <p>doces</p>
      </div>
      <div onclick="window.location.href='produtos.html'">
  <img src="https://images.unsplash.com/photo-1551183053-bf91a1d81141">
  <p>carnes</p>
</div>

    </section>

    <section class="cupons">
      <div class="cupom vermelho">R$ 20 OFF</div>
      <div class="cupom rosa">R$ 10 OFF</div>
    </section>

    <div class="aviso-retirada">
  <p> No momento não há pontos de retirada disponíveis.</p>
</div>


    <h3>últimos pedidos</h3>

  <section class="promocoes">

  <!-- PROMO 20% OFF -->
  <div class="promo-elite promo-20">
    <div class="promo-info">
      <span class="badge">exclusivo</span>
      <h2>20% OFF</h2>
      <p>Lanches artesanais<br>por tempo limitado</p>
      <button>aproveitar agora</button>
    </div>

    <div class="promo-img">
      <img src="https://images.unsplash.com/photo-1550547660-d9450f859349">
    </div>
  </div>

  <!-- PROMO 10% OFF -->
  <div class="promo-elite promo-10">
    <div class="promo-info">
      <span class="badge light">doce momento</span>
      <h2>10% OFF</h2>
      <p>Sobremesas que<br>valem a pausa</p>
      <button>ver ofertas</button>
    </div>

    <div class="promo-img">
      <img src="https://images.unsplash.com/photo-1600891964599-f61ba0e24092">
    </div>
  </div>

</section>


  </main>

<script src="home.js"></script>

</body>
</html>
