<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunch Aí - Carnes Premium</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="produtos-body">

    <main class="main-container">
        <h1 class="categoria-titulo">Nossas Carnes</h1>
        
        <div class="carousel-wrapper">
            <button class="nav-btn prev" onclick="scrollCarousel(-1)"><i class="fas fa-chevron-left"></i></button>
            
            <section class="produtos-container" id="lista-produtos">
                </section>

            <button class="nav-btn next" onclick="scrollCarousel(1)"><i class="fas fa-chevron-right"></i></button>
        </div>
    </main>

    <script src="script3.js"></script>
</body>
</html>