<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Pedido Confirmado</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style-success.css">
</head>

<body class="success-body">

  <section class="success-container">

    <div class="check">
      ✓
    </div>

    <h2>pedido confirmado!</h2>

    <p>
      Seu pedido foi recebido e já está sendo preparado com carinho 🍽️  
      Em breve você receberá atualizações.
    </p>

    <button onclick="voltarHome()">
      voltar para o início
    </button>

  </section>

  <script>
    function voltarHome() {
      window.location.href = 'home.html';
    }
  </script>

</body>
</html>
